@import "vendor/yui-3.0/reset.css";
@import "vendor/yui-3.0/fonts.css";
@import "vendor/yui-3.0/base.css";


ol, ul{
	li {
		list-style: none;
	}
}

th, td {
	border: none;
}

input[type=text], input[type=password], textarea{
	width: auto;
}