@import "blueprint-0.9.1/src/reset.css";
@import "blueprint-0.9.1/src/typography.css";

thead th {
	background-color: transparent;
}

body { 
	line-height: 1;
	font-size: 80%;
}

.clear { 
	clear: both;
}

h1 { margin: 15px 0 }
h2 { margin: 15px 0; }
h3 { margin: 10px 0; }
h4 { margin: 10px 0; }
hr { height: 1px; border: 0; }
p { margin: 15px 0;}

#container {
	min-width: 1050px;
}

#header, #page {
	margin: 0 40px;
}

#header {
	position: relative;
	
	h1 {
		margin: 0;
		padding: 10px 0;  
		font-size: 30px;

		a {
			text-decoration: none;
		}
	}
}

.sidebar {
	#main {  
		width: 78%;
		float: left;
	}
}

.actions-bar {
	padding: 10px 1px;
	
	.actions {
		float: left;
	}
	
	.pagination {
		float: right;
		padding: 1px 0;
	}
}

#sidebar {
	width: 21%;
	float: right;   
	 
	h3 {  
		padding: 10px 15px;
		margin: 0;
		font-size: 1.2em;
	}
	
	.block {
		margin-bottom: 20px;
		padding-bottom: 10px;
		
		.content {
			padding: 0 15px;
		}
	}
	
	.block .sidebar-block, .notice {
		padding:10px;
	}
}

#sidebar ul.navigation li a {
	:link, :visited {
		display: block;
		padding: 10px 15px;
	}
}


#page {
	padding-top: 20px;
}

#main .block {
	margin-bottom: 20px;
/*	padding-top: 1px;*/
	
	.content .inner {
		padding: 0 15px 15px;  
	}
	
}


#user-navigation {
	position: absolute;
	right: 20px;
	bottom: 5px;
}

#main-navigation {
	width: 100%;
	
	ul li a {
		font-size: 15px;
		display: block;
		padding: 8px 15px;
	}
}

#user-navigation ul, #main-navigation ul, .secondary-navigation ul, #sidebar ul.navigation {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#user-navigation ul li, #main-navigation ul li, .secondary-navigation ul li {
	float: left;  
}

#main-navigation ul li {
	margin-right: 5px;
}

#user-navigation ul li {
	padding: 5px 10px;
}

#main-navigation ul li a:link, #main-navigation ul li a:visited, #main-navigation ul li a:hover, #main-navigation ul li a:active,
.secondary-navigation ul li a:link, .secondary-navigation ul li a:visited, .secondary-navigation ul li a:hover, .secondary-navigation ul li a:active,
#user-navigation ul li a:link, #user-navigation ul li a:visited, #user-navigation ul li a:hover, #user-navigation ul li a:active {
	text-decoration: none;
}

.secondary-navigation {
	font-size: 1.2em;  
	border-bottom-width: 10px;
	border-bottom-style: solid;
	
	ul li {
		a, span {
			display: block;
			padding: 10px 15px;  
		}
	}
}


#footer {
	padding-bottom: 20px;
}

/* pagination */
.pagination {
	a, span {
		padding: 2px 5px;
		margin-right: 5px; 
		display: block;
		float: left;
		border-style: solid;
		border-width: 1px;
	}
	
	span.current {
		font-weight: bold;  
	}
	
	a {
		text-decoration: none;  
	}
}


/* tables */

.table {
	width: 100%;
	border-collapse: collapse;  
	margin-bottom: 15px;
	
	th {
		padding: 10px;
		font-weight: bold;
		text-align: left;
	}
	
	th.first {
/*		width: 30px;*/
	}
	
	th.last {
/*		width: 200px;  */
	}
	
	.checkbox {
		margin-left: 10px;
	}
	
	td {
		padding: 10px;
		
		form {
			display: inline;
			
			div {
				display: inline;
			}
		}
	}
	
	td.last {
		text-align: right;
	}
}


/* forms */

input.checkbox {
	margin: 0;
	padding: 0;
}

.form {
	.group {
		margin-bottom: 15px;
	}
	
	div.left {
		width: 20%;
		float: left;
	}

	div.right {
		width: 75%;
		float: right;
	}
	
	.columns {
		.column {
			width: 48%;
		}
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
		}
	}
	
	label.label, input.text_field, textarea.text_area {
		font-size: 1.2em;
		padding: 1px 0;
		margin: 0;
	}
	
	label.right {
		text-align: right;
	}
	
	input.checkbox, input.radio {
		margin-right: 5px;
	}
	
	label.checkbox, label.radio {
		line-height: 1.5em;
	}
	
	label.label {
		display: block;
		padding-bottom: 2px;  
		font-weight: bold;
	}
	
	div.fieldWithErrors label.label {
		display: inline;
	}
	
	.fieldWithErrors .error {
		color: red;
	}
	
	input.text_field, textarea.text_area {
/*		width: 100%;*/
		border-width: 1px;
		border-style: solid;
	}
}


/* lists */

ul.list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	
	li {
		clear: left;
		padding-bottom: 5px;
		
		.left {
			float: left;
			
			.avatar {
				width: 50px;
				height: 50px;
			}
		}
		
		.item {
			margin-left: 80px;
			
			.avatar {
				float: left;
				margin: 0 5px 5px 0;
				width: 30px;
				height: 30px;
			}
		}
	}
}


/* box */

#box {
	width: 500px;
	margin: 50px auto;  
	
	.block {
		margin-bottom: 20px;
		
		h2 {
			padding: 10px 15px;
			margin: 0;  
		}
		
		.content {
			padding: 10px 20px;
		}
		
	}
}

