@import "blueprint-0.9.1/src/reset.css";
@import "blueprint-0.9.1/src/typography.css";


/* =========================
 commons
========================= */

button, input, select, textarea {
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body { 
/*	line-height: 1;*/
/*	font-size: 13px;*/
}

h1 { margin: 15px 0 }
h2 { margin: 15px 0; }
h3 { margin: 10px 0; }
h4 { margin: 10px 0; }
hr { height: 1px; border: 0; }
p { margin: 15px 0;}

.clear { 
	clear: both;
}

.border-radius (@radius: 0) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.border-top-left-radius (@radius: 0) {
	border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	
}
.border-top-right-radius (@radius: 0) {
	border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
}
